<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
<!--        <item-->
<!--            android:id="@+id/nav_release_qa"-->
<!--            android:icon="@drawable/ic_006"-->
<!--            android:title="@string/stock_take" />-->
<!--        <item-->
<!--            android:id="@+id/nav_goods_receipt"-->
<!--            android:icon="@drawable/ic_005"-->
<!--            android:title="@string/transfers" />-->
<!--        <item-->
<!--            android:id="@+id/nav_load_slips"-->
<!--            android:icon="@drawable/ic_007"-->
<!--            android:title="@string/items_verification" />-->
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout" />
    </group>
</menu>