<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/full_padding"
    android:layout_marginBottom="@dimen/full_padding"
    android:layout_marginStart="@dimen/half_padding"
    android:background="@color/brand_yellow"
    android:layout_marginEnd="@dimen/half_padding"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_padding"
                android:layout_weight="1"
                android:text="@string/item_description"
                android:textColor="@color/color_grey_600"
                android:textSize="@dimen/l_text_size"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_padding"
                android:text="@string/itemcode"
                android:textColor="@color/color_grey_600"
                android:textSize="@dimen/l_text_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_padding"
                android:text="@string/size"
                android:textColor="@color/color_grey_600"
                android:textSize="@dimen/l_text_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_padding"
                android:text="@string/qty"
                android:textColor="@color/color_grey_600"
                android:textSize="@dimen/l_text_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_padding"
                android:text="@string/price"
                android:textColor="@color/color_grey_600"
                android:textSize="@dimen/l_text_size"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>